[Main]
n duts = 2

[Run Types]
rate scan = rate scan
voltage scan = voltage scan
momentum scan = momentum scan
shadow = find shadow
pumping = pumping
test = test
schrott = schrott
crap = crap

[DUTs]
LSC03 = LSC03: digital, analog
Si-34252-24 = Si-34252-24: CH0_analog, CH0_digital, CH1_analog, CH1_digital
ET-02 = ET-02: UL_digital, UR_digital, LR_digital, LL_digital, UL_analog, UR_analog, LR_analog, LL_analog
J2 = J2: GR_digital, BP_digital, MP_digital, SP_digital, GR_analog, BP_analog, MP_analog, SP_analog
II6-B2 = II6-B2
II6-94 = II6-94
II6-95 = II6-95
II6-96 = II6-96
II6-97 = II6-97
II6-A0 = II6-A0
II6-A2 = II6-A2
II6-A7 = II6-A7
II6-B0 = II6-B0
II6-H8 = II6-H8
II6-H9 = II6-H9
II6-B6 = II6-B6
poly-A = II6-78
poly-B = II6-79
poly-D = II6-81
2A87-E = 2A87-E
IIa-1 = IIa-1
IIa-2 = IIa-2
IIa-3 = IIa-3
IIa-5 = IIa-5
Higgs = Higgs
Einstein = Einstein
Dirac = Dirac
Heisenberg = Heisenberg
S30 = S30
S49 = S49
S83 = S83
S97 = S97
S108 = S108
S116 = S116
S125 = S125
S129 = S129
SiD1 = SiD1
SiD2 = SiD2
SiD6 = SiD6
SiD7 = SiD7
SiD8 = SiD8
SiD9 = SiD9
H0 = H0: 0,1,2,3,4
II6-E5 = II6-E5
D8 = D8
D2 = D2
L100 = L100
CMS01 = CMS01
CMS02 = CMS02
CMS04 = CMS04
8722 = 8722
8723 = 8723
9220 = 9220
9273 = 9273
BCMPrime = BCMPrime: C1, C2

[Attenuators]
; attenuation = [name 1, ...]
6 = [1, 2, 3]
10 = [1]
20 = [1]

[HV Supplies]
quantity = 7
channels = {"0": 6, "1": 6}
